## Homework 6
CS 181/DA 210, Spring 2022 <br>
Dr. Kell

Before you turn in your submission, make sure all problems with code run as expected. First, restart the kernel (in the menubar, select Kernel → Restart) and then run all cells (in the menubar, select Cell → Run All). Make sure you fill in any place that says YOUR CODE HERE. In the assignment, you will work with the files <code>topnames.csv</code>, <code>indicators.csv</code>, <code>countries.csv</code>, and <code>indicators.json</code> (all of which we've worked with during class). You can find all these files in the "Homework 6" folder on Notebowl. 

Best of luck!

In [20]:
import pandas as pd
NAME = "Zuoyu Wang"

## Problem 1 [10 points] 

Using the <code>indicators.csv</code> file, construct a Data Frame that contains the countries with the 10 highest GDP per capitas in the year 2015. In particular, your Data Frame should contain two columns, <code>country</code> and <code>gdp per capita</code>, containing the country names and the GDP per capita of countries (respectively) in the year 2015. Additionally, the rows of the Data Frame should be sorted from highest to lowest GDP per capita, and the index of the Data Frame should be set to be the country name. Be sure your code displays the Data Frame below the cell when executed.

In [53]:
# YOUR CODE GOES HERE 
indDf = pd.read_csv("indicators.csv")
yearDf = indDf[indDf["year"] == 2015]

indC = yearDf.set_index("country")
indC['GDP per capita'] = indC["gdp"] / indC["pop"]

indCGDP = indC[["GDP per capita"]].nlargest(10,"GDP per capita")
indCGDP

                  GDP per capita
country
Liechtenstein         157.250000
Luxembourg            101.368421
Isle of Man            84.875000
Switzerland            82.039855
Macao SAR, China       75.600000
Norway                 74.500963
Qatar                  66.387097
Ireland                62.498925
United States          56.468401
Australia              56.410063

## Problem 2 [10 points] 

Using the <code>topnames.csv</code> file, determine the year that had the highest average top name count (i.e., the average between the female and male counts). In your solution, you should only use pandas methods and functionality (e.g., you should not use any loops). The maximum average year your code should display is 1947.

In [51]:
# YOUR CODE GOES HERE 

yearGroups = topDf.groupby("year")
averageCount = yearGroups.agg({"count":["mean"]})
sortedAvgCount = averageCount.sort_values(("count", "mean"), ascending=False)
sortedAvgCount

        count
         mean
year
1947  97223.0
1948  92397.5
1949  88936.5
1950  83327.5
1951  80619.5
...       ...
1885   8942.0
1882   8852.5
1883   8453.0
1880   8360.0
1881   7844.0

[139 rows x 1 columns]

## Problem 3 [10 points] 

Using both the <code>indicators.csv</code> and <code>countries.csv</code> the write a function called <code>averageRegionPop(region, year)</code> that returns the average population for all countries in the geographic region specified by string <code>region</code> and int <code>year</code>. For examples of valid regions, please see examples in <code>region</code> column in the <code>countiries.csv</code> file (e.g., example strings would be "Latin America & Caribbean'' or "Europe & Central Asia").

In [59]:
indDf = pd.read_csv("indicators.csv")
countryDf = pd.read_csv("countries.csv")
    
indDf.rename(columns = {"code" : "ccode"}, inplace=True)
combinedDf = pd.merge(indDf, countryDf, on="ccode", how="inner")
combinedDf

,ccode,year,country,pop,gdp,life,cell,name,currency,region,income
0,ABW,1960,Aruba,0.05,NaN,65.66,0.00,Aruba,Aruban florin,Latin America & Caribbean,High income
1,ABW,1961,Aruba,0.06,NaN,66.07,NaN,Aruba,Aruban florin,Latin America & Caribbean,High income
2,ABW,1962,Aruba,0.06,NaN,66.44,NaN,Aruba,Aruban florin,Latin America & Caribbean,High income
3,ABW,1963,Aruba,0.06,NaN,66.79,NaN,Aruba,Aruban florin,Latin America & Caribbean,High income
4,ABW,1964,Aruba,0.06,NaN,67.11,NaN,Aruba,Aruban florin,Latin America & Caribbean,High income
...,...,...,...,...,...,...,...,...,...,...,...
12364,ZWE,2012,Zimbabwe,14.71,14.24,56.52,12.61,Zimbabwe,U.S. dollar,Sub-Saharan Africa,Lower middle income
12365,ZWE,2013,Zimbabwe,15.05,15.45,58.05,13.63,Zimbabwe,U.S. dollar,Sub-Saharan Africa,Lower middle income
12366,ZWE,2014,Zimbabwe,15.41,15.89,59.36,11.80,Zimbabwe,U.S. dollar,Sub-Saharan Africa,Lower middle income
12367,ZWE,2015,Zimbabwe,15.78,16.30,60.40,12.76,Zimbabwe,U.S. dollar,Sub-Saharan Africa,Lower middle income
12368,ZWE,2016,Zimbabwe,16.15,16.62,61.16,12.88,Zimbabwe,U.S. dollar,Sub-Saharan Africa,Lower middle income

In [68]:
# YOUR CODE GOES HERE 
def averageRegionPop(region, year):
    indDf = pd.read_csv("indicators.csv")
    countryDf = pd.read_csv("countries.csv")
    
    indDf.rename(columns = {"code" : "ccode"}, inplace=True)
    combinedDf = pd.merge(indDf, countryDf, on="ccode", how="inner")
    
    
    ypcrDf = combinedDf.loc[(combinedDf["region"] == region) &(combinedDf["year"] == year),["year","pop","country","region"]]
    
    regionYearGroup = ypcrDf.groupby(["region", "year"])
    averagePop = regionYearGroup.agg({"pop":["mean"]})
    sortedAvgPop = averagePop.sort_values(("pop", "mean"), ascending=False)
    
    return sortedAvgPop.iat[0,0]

averageRegionPop("Europe & Central Asia", 1999)

14.851206896551725

## Problem 4 [10 points] 
In this problem, you will reimplement the solution to Problem 3 on HW 4, but now using the pandas functionality we've recently learned. In particular, recall that in this problem your goal was to use both the <code>indicators.json</code> and <code>indicators.csv</code> files to create a pandas Data Frame for all countries in the year 2015 that contains the following columns: 

* <code>country:</code> country name as specified in the <code>indicators.csv</code> file. 
* <code>exports:</code> total exports given in <code>indicators.json</code> (in millions of dollars).
* <code>imports:</code> total imports given in <code>indicators.json</code> (in millions of dollars).
* <code>net exports:</code> exports minus imports (in millions of dollars).

Furthermore, the rows of the table should be ordered alphabetically by country name. You may use whatever method you like to create the Data Frame (however, the problem should be much easier now that you've learned pandas!)  Also recall that the first 50 rows of the target table that your code should produce has been provided as an image called <code>hw4-problem-3-table.png</code> in the HW 4 folder on Notebowl.

In [87]:
# YOUR CODE GOES HERE 
def dodToLod(dod):
    '''
    Given a dod (hierarchical) representation of the indicators data, 
    converts the data to a lod (tabular) representation. 
    
    Parameters: dod representation of data
    Return Value: lod representation of data
    '''
    lod = []      
    for code in dod:                      # for each country code in data set (top level branching)
        for year in dod[code]:            # for year for code subtree (second level branching)
            rowdict = {}                  # consturct lod row to go into lod structure 
            rowdict["code"] = code    
            rowdict["year"] = year
            for stat in dod[code][year]:                # add all statss in current year subtree to row 
                rowdict[stat] = dod[code][year][stat]
            lod.append(rowdict)                         # add row to lod 
    return lod

In [121]:
import pandas as pd 
import json


file = open('indicators.csv', 'r', encoding = 'utf-8')  
df = pd.read_csv('indicators.csv')
df.drop(['cell','pop','life','gdp','year'], axis = 1 , inplace = True )

jsonFile = open("indicators.json", "r")
dod = json.load(jsonFile)
jsonFile.close()

jsonLod = dodToLod(dod)         
jsonDf = pd.DataFrame(jsonLod) 



combined1Df = pd.merge(df, jsonDf, on="code", how="left")

jsonDf.drop(['cell','pop','life','gdp'], axis =1 , inplace = True ) 
combined1Df['net exports'] = combined1Df['exports']-combined1Df['imports']

yDf = combined1Df[combined1Df["year"] == 2015]

ind2015 = yDf.set_index("country")

Result = ind2015[["exports","imports","net exports"]]
Result

Empty DataFrame
Columns: [exports, imports, net exports]
Index: []